@font-face {
    font-family: Kalem;
    src: url(/public/assets/font/Kalam-Light.ttf);
}

@font-face {
    font-family: Kalem Bold;
    src: url(/public/assets/font/Kalam-Light.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(/font/Roboto-Regular.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    background-color: #2d3238;
}
.email-login {
    display: flex;
    flex-wrap: nowrap;
}

/* Teks Login */
.Teks-1 {
    font-family: Kalem Bold;
    font-size: 30px;
    text-align: center;
}

.Teks-2 {
    display: block; 
    float: right; color: white; 
    font-size: 15px;
    font-family: Kalem;
    text-align: center;
}

/* Position Contaner */
.contaner-2{
    display: flex;
    justify-content: center;
    margin: 11%;
}

#icon-email {
    margin: 6px;
}

#icon-password {
    margin: 6px;
}
.img-1 {
    width: 330px;
    height: 460px;
    border-radius: 20px 0px 0px 20px ;

}

.user_id {
    display: flex;
    flex-wrap: nowrap;
}


#icon-userName {
    margin: 6px;
}

@media (max-width: 1000px) {
    .img-1 {
        width: 280px;
        height: 460px;
    }

    .contaner-2 { 
        width: 520px;
        height: 20px;
        margin-top: 160px;
        margin-left: 130px;
    }

    .Teks-1 {
        font-size: 20px;
    }


    .contaner-2 input[type=password] {
        width: 60%;
        font-size: 13px;
    }

    .contaner-2 input[type=text] {
        width: 60%;
        font-size: 13px;
    }
    
    .contaner-2 label {
        font-size: 13px;
    }
    .Teks-2 {
        font-size: 13px;
    }
    
    #login {
        width: 100px;
    }
    
}

/* Background Color Contaner */
.contaner-2 > form{
    background-color: rgba(28, 28, 34, 0.541);
    color: white;
    width: 260px;
    height: 420px;
    padding: 20px;
    border-radius: 0px 20px 20px 0px;

}


/* Font Size Label */
label{
    font-family: Kalem;
    font-size: 15px;
}

/* Cointaner 1 > from input email  & password */
.contaner-2 input[type=password], input[type=text] {
    background-color: rgba(255, 255, 255, 0);
    margin: 5px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);

}

/* Font And Color  */
.contaner-2 input[type=email], input[type=password], input[type=text] {
    color: white;

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

/* Placeholder */

::placeholder {
    font-family: Kalem;
    color: white;
}

/* Icon  */
/* Show Password */
.eye {
    float: right;
    cursor: pointer;
    padding: 5px;
    
}

#hide1 {
    display: none;
    padding: 5px; 
}

#hide2 {
    padding: 5px;
}

/* icon Password */
.passowrd-login {
    display: flex;
    flex-wrap: nowrap;
}
/* Login  */

#login {
    display: block; 
    margin: 15px auto; 
    margin-top: 60px;   
    text-align: center; 
    width: 95px; 
    height: 40px; 
    cursor: pointer; 
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    font-family: Kalem Bold;   
}

#login:hover {
    color: white;
    background-color: rgba(33,37,41,255);
}




