body {
    background-color: #2d3238;
}

.cointaner-box-display {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

h3 {
    font-size: 20px;
    padding: 10px;
    color: white;
    width: 300px;
    background-color: red;
    border-radius: 0px 20px 100px 0px ;
}

.box-1 {
    width: 580px;
    margin-top: 20px; 
    margin-left: 15px;

}

.box-2 {
    width: 580px;
    margin-top: 20px; 
    margin-left: 15px;
}

.input-id{
    color: white;
    font-size: 15px;
    width: 550px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0px 20px 0px 20px;
    text-align: center;
    background-color: rgba(33,37,41,255);
}

.input-id input[type=teks] {
    color: black;
    padding: 5px;
    margin: 10px;
    font-size: 14px;
    border-radius: 10px;

}

/* Settings Diamond */
.Diamond{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px;
    width: 550px;
    height: 520px;
    background-color: rgba(33,37,41,255);
    border-radius: 0px 20px 0px 20px;
}

.img-2 {
    margin: 5px;
    width: 120px;
    height: 110px;
    border-radius: 20px;
    transition: 5.ms;
}
.img-2:hover{
    border: 1px solid red;
}

/* Settings Pembayaran  */
.Pembayaran {
    background-color: rgba(33,37,41,255);
    border-radius: 0px 20px 0px 20px;
}
.img-4 {
    width:550px;
    height: 110px;
    border-radius: 20px ;
    margin: 5px;
    padding: 5px;
}


