<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Toup AHA</title>

   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>

   <!-- MDB -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"/>

    <!-- Css Ekternal -->
    <link rel="stylesheet" href="assets/css/Product.css">
  </head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #212529!important;">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img
            src="assets/img/Logo.png"
            height="60"
            width="100"
            alt="MDB Logo"
            loading="lazy"
            style="margin-left: 20px;"
          />
        </a>   
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Halaman Utama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">About</a>
          </li>
        </ul>     
        </div>
        <div class="input-group" style="margin-right:10px!important; width: 300px;" >
          <div class="form-outline">
            <input type="search" id="form1" class="form-control" style="color: white;" />
            <label class="form-label" for="form1" style="color: white;">Search</label>
          </div>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <!-- Avatar -->
        <div class="dropdown">
          
          <a
            class="dropdown-toggle d-flex align-items-center hidden-arrow"
            href="#"
            id="navbarDropdownMenuAvatar"
            role="button"
            data-mdb-toggle="dropdown"
            aria-expanded="false"
            style="color: white;"
          >
          Login<img
            src="assets/img/Icon.png"
              height="20"
              loading="lazy"
              style="margin: 10px;"

            />
          </a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
          >
            <li>
              <a class="dropdown-item" href="Login.html">Login</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

<div class="box-1">
  <div id="carouselExampleControls" class="carousel slide" data-mdb-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/Slide 1.png" class="d-block w-100" alt="Wild Landscape"/>
      </div>
      <div class="carousel-item">
        <img src="assets/img/Slide 2.png" class="d-block w-100" alt="Camera"/>
      </div>
      <div class="carousel-item">
        <img src="assets/img/Slide 3.png" class="d-block w-100" alt="Exotic Fruits"/>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="Teks-2">Top Up Game</div>

<div class="box-img-1" id="daftarKategori">
  <div class="search"><a href="/public/Top Up Produt/Top Up FF.html"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up ML.html"><img src="assets/img/ML.png" alt="" class="img-1" title="Mobile Legend"><p class="Teks-3">Mobile Legend</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up Pubg.html"><img src="assets/img/Pubg Mobile.png" alt="" class="img-1" title="Pubg Mobile"><p class="Teks-3">Pubg Mobile</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up COD.html"><img src="assets/img/Rectangle 1 (8).png" alt="" class="img-1" title="COD Mobile"><p class="Teks-3">COD Mobile</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up Genshin.html"><img src="assets/img-product/Genshin.png" alt="" class="img-1" title="Genshin Impatch"><p class="Teks-3">Genshin Impatch</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up Apex.html"><img src="assets/img-product/Apex.png" alt="" class="img-1" title="Apex"><p class="Teks-3">Apex</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up Valorant.html"><img src="assets/img-product/Valorant.png" alt="" class="img-1" title="Valorant"><p class="Teks-3">Valorant</p></a></div>
  <div class="search"><a href="/public/Top Up Produt/Top Up Stumble.html"><img src="assets/img-product/Stumble Guys.png" alt="" class="img-1" title="Stumble Guys"><p class="Teks-3">Stumble Guys</p></a></div>
</div>

<div class="Teks-2">Game Populer</div>
<div class="box-img-1" id="daftarKategori">
  <div class="search"><a href="#"><img src="assets/img/ML.png" alt="" class="img-1" title="Mobile Legend"><p class="Teks-3">Mobile Legend</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Call Of Duty.png" alt="" class="img-1" title="COD Mobile"><p class="Teks-3">Call Of Duty</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Stumble Guys.png" alt="" class="img-1" title="Stumble Guys"><p class="Teks-3">Stumble Guys</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Valorant.png" alt="" class="img-1" title="Valorant"><p class="Teks-3">Valorant</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Rise Of Kingdoms.png" alt="" class="img-1" title="Rise Of Kingdoms"><p class="Teks-3">Rise Of Kingdoms</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Pool.png" alt="" class="img-1" title="Pool"><p class="Teks-3">Pool</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Pubg.png" alt="" class="img-1" title="Pubg"><p class="Teks-3">Pubg</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Pokemon Go.png" alt="" class="img-1" title="Pokemon Go"><p class="Teks-3">Pokemon Go</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Candy Crush.png" alt="" class="img-1" title="Candy Crush"><p class="Teks-3">Candy Crush</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Hay Day.png" alt="" class="img-1" title="Hay Day"><p class="Teks-3">Hay Day</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Genshin.png" alt="" class="img-1" title="Genshin Impatch"><p class="Teks-3">Genshin Impatch</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Clash Of Clans.png" alt="" class="img-1" title="Clash Of Clans"><p class="Teks-3">Clash Of Clans</p></a></div>
  <div class="search"><a href="#"><img src="assets/img-product/Apex.png" alt="" class="img-1" title="Apex"><p class="Teks-3">Apex</p></a></div>
</div>

<div class="Teks-2">Daftar Game</div>
<div class="box-img-1" id="daftarKategori">
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
  <div class="search"><a href="#"><img src="assets/img/FF.png" alt="" class="img-1" title="Free Fire"><p class="Teks-3">Free Fire</p></a></div>
</div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" style="background-color: #212529!important; color: white!important;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Terhubung dengan Kami di Jejaring Sosial :</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            AHA <i class="fas fa-gem me-3"></i>
          </h6>
          <p>
            Tempat Top Up game Termurah dan tercepat, nantikan diskon diskon menarik selanjutnya yang akan kami berikan. Terimakasih sudah percaya kepada kami
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Mobile Legend</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Free Fire</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Pubg</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Apex</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pengaturan</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Masukkan</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Bantuan</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Medan, Kode Pos 23881, Indonesia</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            aha1104@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 62 8820 1503 5158</p>
          <p><i class="fas fa-print me-3"></i> + 62 8137 7249 6990 </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">AHA.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script>
    
</body>
</html>